Command: ninja flash
[1/5] cd /home/umairgillani/github/esp32-projects/room_monitor/build && /home/umairgillani/.espressif/python_env/idf6.2_py3.10_env/bin/python /home/umairgillani/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/umairgillani/github/esp32-projects/room_monitor/build/partition_table/partition-table.bin /home/umairgillani/github/esp32-projects/room_monitor/build/room_monitor.bin
room_monitor.bin binary size 0xc5e10 bytes. Smallest app partition is 0x100000 
bytes. 0x3a1f0 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/umairgillani/github/esp32-projects/room_monitor/build/bootloader && /home/umairgillani/.espressif/python_env/idf6.2_py3.10_env/bin/python /home/umairgillani/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/umairgillani/github/esp32-projects/room_monitor/build/bootloader/bootloader.bin
Bootloader binary size 0x65e0 bytes. 0xa20 bytes (9%) free.
[2/3] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 room_monitor.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin room_monitor_flashed.bin
esptool v5.3.1
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WDQ6-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                2c:bc:bb:92:79:8c

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K'bootloader/bootloader.bin' at 0x00001000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'room_monitor.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 4096 bytes to 1992...
[KWriting at 0x00010000 [                              ]   0.0% 0/1992 bytes... [KWriting at 0x00011000 [==============================] 100.0% 1992/1992 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (1992 compressed) at 0x00010000 in 0.1 seconds (639.2 kbit/s).
Reflashing 193 changed sectors at 0x00015000...
Flash will be erased from 0x00015000 to 0x000d5fff...
Compressed 790528 bytes to 524836...
[KWriting at 0x00015000 [                              ]   0.0% 0/524836 bytes... [KWriting at 0x00020c31 [                              ]   3.1% 16384/524836 bytes... [KWriting at 0x00027570 [>                             ]   6.2% 32768/524836 bytes... [KWriting at 0x00031dd2 [=>                            ]   9.4% 49152/524836 bytes... [KWriting at 0x00037655 [==>                           ]  12.5% 65536/524836 bytes... [KWriting at 0x0003d2f3 [===>                          ]  15.6% 81920/524836 bytes... [KWriting at 0x000431d1 [====>                         ]  18.7% 98304/524836 bytes... [KWriting at 0x000489af [=====>                        ]  21.9% 114688/524836 bytes... [KWriting at 0x0004de69 [======>                       ]  25.0% 131072/524836 bytes... [KWriting at 0x0005330c [=======>                      ]  28.1% 147456/524836 bytes... [KWriting at 0x00058fca [========>                     ]  31.2% 163840/524836 bytes... [KWriting at 0x0005eb31 [=========>                    ]  34.3% 180224/524836 bytes... [KWriting at 0x000642f6 [==========>                   ]  37.5% 196608/524836 bytes... [KWriting at 0x00069966 [===========>                  ]  40.6% 212992/524836 bytes... [KWriting at 0x0006f2bb [============>                 ]  43.7% 229376/524836 bytes... [KWriting at 0x00075269 [=============>                ]  46.8% 245760/524836 bytes... [KWriting at 0x0007acfc [=============>                ]  49.9% 262144/524836 bytes... [KWriting at 0x0008082c [==============>               ]  53.1% 278528/524836 bytes... [KWriting at 0x000862fa [===============>              ]  56.2% 294912/524836 bytes... [KWriting at 0x0008bcea [================>             ]  59.3% 311296/524836 bytes... [KWriting at 0x00091677 [=================>            ]  62.4% 327680/524836 bytes... [KWriting at 0x00097224 [==================>           ]  65.6% 344064/524836 bytes... [KWriting at 0x0009cd05 [===================>          ]  68.7% 360448/524836 bytes... [KWriting at 0x000a2478 [====================>         ]  71.8% 376832/524836 bytes... [KWriting at 0x000a7a85 [=====================>        ]  74.9% 393216/524836 bytes... [KWriting at 0x000ad4e3 [======================>       ]  78.0% 409600/524836 bytes... [KWriting at 0x000b2bed [=======================>      ]  81.2% 425984/524836 bytes... [KWriting at 0x000b8949 [========================>     ]  84.3% 442368/524836 bytes... [KWriting at 0x000be7a4 [=========================>    ]  87.4% 458752/524836 bytes... [KWriting at 0x000c4c02 [==========================>   ]  90.5% 475136/524836 bytes... [KWriting at 0x000cac44 [===========================>  ]  93.7% 491520/524836 bytes... [KWriting at 0x000d00f4 [============================> ]  96.8% 507904/524836 bytes... [KWriting at 0x000d5b4b [============================> ]  99.9% 524288/524836 bytes... [KWriting at 0x000d6000 [==============================] 100.0% 524836/524836 bytes... 
[1A[2K[1A[2KWrote 790528 bytes (524836 compressed) at 0x00015000 in 13.5 seconds (468.8 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
