Command: /home/umairgillani/.espressif/python_env/idf6.2_py3.10_env/bin/python /home/umairgillani/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/umairgillani/github/esp32-projects/room_monitor/build/room_monitor.elf /home/umairgillani/github/esp32-projects/room_monitor/build/bootloader/bootloader.elf -m '/home/umairgillani/.espressif/python_env/idf6.2_py3.10_env/bin/python' '/home/umairgillani/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6364
ho 0 tail 12 room 4
load:0x40078000,len:15720
ho 0 tail 12 room 4
load:0x40080400,len:3904
entry 0x4008061c
[0;32mI (31) boot: ESP-IDF v6.1-dev-6126-ge9da155a726 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul  5 2026 11:31:05[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (41) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1c920h (117024) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0002c948 vaddr=3ffb0000 size=036d0h ( 14032) load[0m
[0;32mI (141) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=8fb2ch (588588) map[0m
[0;32mI (360) esp_image: segment 3: paddr=000bfb54 vaddr=3ffb36d0 size=00fc8h (  4040) load[0m
[0;32mI (362) esp_image: segment 4: paddr=000c0b24 vaddr=40080000 size=1529ch ( 86684) load[0m
[0;32mI (401) esp_image: segment 5: paddr=000d5dc8 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (412) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (412) boot: Disabling RNG early entropy source...[0m
[0;32mI (422) cpu_start: Multicore app[0m
[0;32mI (430) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (431) cpu_start: Pro cpu start user code[0m
[0;32mI (431) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (433) app_init: Application information:[0m
[0;32mI (436) app_init: Project name:     room_monitor[0m
[0;32mI (441) app_init: App version:      e9d47fb-dirty[0m
[0;32mI (445) app_init: Compile time:     Jul  6 2026 00:44:59[0m
[0;32mI (450) app_init: ELF file SHA256:  eb197ac6e...[0m
[0;32mI (454) app_init: ESP-IDF:          v6.1-dev-6126-ge9da155a726[0m
[0;32mI (460) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (464) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (468) efuse_init: Chip rev:         v3.1[0m
[0;32mI (472) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (478) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFB9278 len 00026D88 (155 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (494) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (499) heap_init: At 4009529C len 0000AD64 (43 KiB): IRAM[0m
[0;33mW (506) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (518) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;33mW (524) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (538) main_task: Started on CPU0[0m
[0;32mI (538) main_task: Calling app_main()[0m
[0;32mI (578) wifi:wifi driver task: 3ffc0cac, prio:23, stack:6656, core=0[0m
[0;32mI (588) wifi:wifi firmware version: d3da506[0m
[0;32mI (588) wifi:wifi certification version: v7.0[0m
[0;32mI (588) wifi:config NVS flash: enabled[0m
[0;32mI (588) wifi:config nano formatting: disabled[0m
[0;32mI (598) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (598) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (598) wifi:Init management short buffer num: 32[0m
[0;32mI (608) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (608) wifi:Init static rx buffer size: 1600[0m
[0;32mI (618) wifi:Init static rx buffer num: 10[0m
[0;32mI (618) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (628) wifi_init: rx ba win: 6[0m
[0;32mI (628) wifi_init: accept mbox: 6[0m
[0;32mI (628) wifi_init: tcpip mbox: 32[0m
[0;32mI (628) wifi_init: udp mbox: 6[0m
[0;32mI (638) wifi_init: tcp mbox: 6[0m
[0;32mI (638) wifi_init: tcp tx win: 5760[0m
[0;32mI (638) wifi_init: tcp rx win: 5760[0m
[0;32mI (648) wifi_init: tcp mss: 1440[0m
[0;32mI (648) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (648) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (658) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (668) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (738) wifi:mode : sta (2c:bc:bb:92:79:8c)[0m
[0;32mI (748) wifi:enable tsf[0m
[0;32mI (748) wifi: WiFi initialization complete.[0m
[0;32mI (748) wifi: Connecting to WiFi...[0m
[0;32mI (758) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (758) wifi:state: init -> auth (0xb0)[0m
[0;32mI (768) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (778) wifi:state: assoc -> run (0x10)[0m
[0;32mI (888) wifi:connected with ZTE_2.4G_wNh6Tx, aid = 1, channel 9, BW20, bssid = fc:40:09:f8:49:d7[0m
[0;32mI (888) wifi:security: WPA2-PSK, phy: bgn, rssi: -77, cipher(pairwise:0x3, group:0x3), pmf:0[0m
[0;32mI (898) wifi:pm start, type: 1[0m

[0;32mI (898) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (978) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3038) wifi:<ba-add>idx:0 (ifx:0, fc:40:09:f8:49:d7), tid:0, ssn:0, winSize:64[0m
[0;32mI (4078) esp_netif_handlers: sta ip: 192.168.1.2, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4078) wifi: Connected! IP Address: 192.168.1.2[0m
[1;31mE (5768) dht: Initialization error, problem in phase 'B'[0m
Read failed: ESP_ERR_TIMEOUT

-------------------------
Temperature : 32.0 °C
Humidity    : 80.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 83.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 86.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 87.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 88.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 88.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 89.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------
[0;32mI (33588) wifi:<ba-add>idx:1 (ifx:0, fc:40:09:f8:49:d7), tid:6, ssn:2, winSize:64[0m

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 90.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------

-------------------------
Temperature : 32.0 °C
Humidity    : 91.0 %
-------------------------