Command: ninja flash
[1/5] cd /home/umairgillani/github/esp32-projects/room_monitor/build && /home/umairgillani/.espressif/python_env/idf6.2_py3.10_env/bin/python /home/umairgillani/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/umairgillani/github/esp32-projects/room_monitor/build/partition_table/partition-table.bin /home/umairgillani/github/esp32-projects/room_monitor/build/room_monitor.bin
room_monitor.bin binary size 0xc5e00 bytes. Smallest app partition is 0x100000 
bytes. 0x3a200 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/umairgillani/github/esp32-projects/room_monitor/build/bootloader && /home/umairgillani/.espressif/python_env/idf6.2_py3.10_env/bin/python /home/umairgillani/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/umairgillani/github/esp32-projects/room_monitor/build/bootloader/bootloader.bin
Bootloader binary size 0x65e0 bytes. 0xa20 bytes (9%) free.
[2/3] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 room_monitor.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin room_monitor_flashed.bin
esptool v5.3.1
Serial port /dev/ttyUSB0:
Connecting.....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WDQ6-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                2c:bc:bb:92:79:8c

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K'bootloader/bootloader.bin' at 0x00001000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'room_monitor.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 4096 bytes to 1994...
[KWriting at 0x00010000 [                              ]   0.0% 0/1994 bytes... [KWriting at 0x00011000 [==============================] 100.0% 1994/1994 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (1994 compressed) at 0x00010000 in 0.0 seconds (662.6 kbit/s).
Reflashing 193 changed sectors at 0x00015000...
Flash will be erased from 0x00015000 to 0x000d5fff...
Compressed 790528 bytes to 524825...
[KWriting at 0x00015000 [                              ]   0.0% 0/524825 bytes... [KWriting at 0x00020c5c [                              ]   3.1% 16384/524825 bytes... [KWriting at 0x000275ad [>                             ]   6.2% 32768/524825 bytes... [KWriting at 0x00031db9 [=>                            ]   9.4% 49152/524825 bytes... [KWriting at 0x0003764a [==>                           ]  12.5% 65536/524825 bytes... [KWriting at 0x0003d2df [===>                          ]  15.6% 81920/524825 bytes... [KWriting at 0x000431d2 [====>                         ]  18.7% 98304/524825 bytes... [KWriting at 0x000489a3 [=====>                        ]  21.9% 114688/524825 bytes... [KWriting at 0x0004de4d [======>                       ]  25.0% 131072/524825 bytes... [KWriting at 0x000532f3 [=======>                      ]  28.1% 147456/524825 bytes... [KWriting at 0x00058fa7 [========>                     ]  31.2% 163840/524825 bytes... [KWriting at 0x0005eb04 [=========>                    ]  34.3% 180224/524825 bytes... [KWriting at 0x000642d5 [==========>                   ]  37.5% 196608/524825 bytes... [KWriting at 0x0006993d [===========>                  ]  40.6% 212992/524825 bytes... [KWriting at 0x0006f297 [============>                 ]  43.7% 229376/524825 bytes... [KWriting at 0x00075248 [=============>                ]  46.8% 245760/524825 bytes... [KWriting at 0x0007acea [=============>                ]  49.9% 262144/524825 bytes... [KWriting at 0x00080806 [==============>               ]  53.1% 278528/524825 bytes... [KWriting at 0x0008631a [===============>              ]  56.2% 294912/524825 bytes... [KWriting at 0x0008bcc1 [================>             ]  59.3% 311296/524825 bytes... [KWriting at 0x00091655 [=================>            ]  62.4% 327680/524825 bytes... [KWriting at 0x0009720b [==================>           ]  65.6% 344064/524825 bytes... [KWriting at 0x0009cd02 [===================>          ]  68.7% 360448/524825 bytes... [KWriting at 0x000a2458 [====================>         ]  71.8% 376832/524825 bytes... [KWriting at 0x000a7a57 [=====================>        ]  74.9% 393216/524825 bytes... [KWriting at 0x000ad4ca [======================>       ]  78.0% 409600/524825 bytes... [KWriting at 0x000b2bb5 [=======================>      ]  81.2% 425984/524825 bytes... [KWriting at 0x000b891a [========================>     ]  84.3% 442368/524825 bytes... [KWriting at 0x000be78c [=========================>    ]  87.4% 458752/524825 bytes... [KWriting at 0x000c4bfa [==========================>   ]  90.5% 475136/524825 bytes... [KWriting at 0x000cac3c [===========================>  ]  93.7% 491520/524825 bytes... [KWriting at 0x000d00f1 [============================> ]  96.8% 507904/524825 bytes... [KWriting at 0x000d5b45 [============================> ]  99.9% 524288/524825 bytes... [KWriting at 0x000d6000 [==============================] 100.0% 524825/524825 bytes... 
[1A[2K[1A[2KWrote 790528 bytes (524825 compressed) at 0x00015000 in 13.0 seconds (485.1 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
