Command: ninja flash
[1/5] cd /home/umairgillani/github/esp32-projects/room_monitor/build && /home/umairgillani/.espressif/python_env/idf6.2_py3.10_env/bin/python /home/umairgillani/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/umairgillani/github/esp32-projects/room_monitor/build/partition_table/partition-table.bin /home/umairgillani/github/esp32-projects/room_monitor/build/room_monitor.bin
room_monitor.bin binary size 0xc5e30 bytes. Smallest app partition is 0x100000 
bytes. 0x3a1d0 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/umairgillani/github/esp32-projects/room_monitor/build/bootloader && /home/umairgillani/.espressif/python_env/idf6.2_py3.10_env/bin/python /home/umairgillani/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/umairgillani/github/esp32-projects/room_monitor/build/bootloader/bootloader.bin
Bootloader binary size 0x65e0 bytes. 0xa20 bytes (9%) free.
[2/3] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 room_monitor.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin room_monitor_flashed.bin
esptool v5.3.1
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WDQ6-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                2c:bc:bb:92:79:8c

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K'bootloader/bootloader.bin' at 0x00001000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'room_monitor.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 4096 bytes to 1996...
[KWriting at 0x00010000 [                              ]   0.0% 0/1996 bytes... [KWriting at 0x00011000 [==============================] 100.0% 1996/1996 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (1996 compressed) at 0x00010000 in 0.0 seconds (660.7 kbit/s).
Reflashing 29 changed sectors at 0x00015000...
Flash will be erased from 0x00015000 to 0x00031fff...
Compressed 118784 bytes to 49534...
[KWriting at 0x00015000 [                              ]   0.0% 0/49534 bytes... [KWriting at 0x00020c50 [========>                     ]  33.1% 16384/49534 bytes... [KWriting at 0x000275de [==================>           ]  66.2% 32768/49534 bytes... [KWriting at 0x00031e32 [============================> ]  99.2% 49152/49534 bytes... [KWriting at 0x00032000 [==============================] 100.0% 49534/49534 bytes... 
[1A[2K[1A[2KWrote 118784 bytes (49534 compressed) at 0x00015000 in 1.4 seconds (686.3 kbit/s).
Reflashing 44 changed sectors at 0x00048000...
Flash will be erased from 0x00048000 to 0x00073fff...
Compressed 180224 bytes to 129366...
[KWriting at 0x00048000 [                              ]   0.0% 0/129366 bytes... [KWriting at 0x0004d4e0 [==>                           ]  12.7% 16384/129366 bytes... [KWriting at 0x00052963 [======>                       ]  25.3% 32768/129366 bytes... [KWriting at 0x00058614 [==========>                   ]  38.0% 49152/129366 bytes... [KWriting at 0x0005e068 [==============>               ]  50.7% 65536/129366 bytes... [KWriting at 0x00063771 [=================>            ]  63.3% 81920/129366 bytes... [KWriting at 0x00068f22 [=====================>        ]  76.0% 98304/129366 bytes... [KWriting at 0x0006e978 [=========================>    ]  88.7% 114688/129366 bytes... [KWriting at 0x00074000 [==============================] 100.0% 129366/129366 bytes... 
[1A[2K[1A[2KWrote 180224 bytes (129366 compressed) at 0x00048000 in 3.2 seconds (457.4 kbit/s).
Reflashing 1 changed sector at 0x00083000...
Flash will be erased from 0x00083000 to 0x00083fff...
Compressed 4096 bytes to 3020...
[KWriting at 0x00083000 [                              ]   0.0% 0/3020 bytes... [KWriting at 0x00084000 [==============================] 100.0% 3020/3020 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (3020 compressed) at 0x00083000 in 0.1 seconds (426.3 kbit/s).
Reflashing 2 changed sectors at 0x000af000...
Flash will be erased from 0x000af000 to 0x000b0fff...
Compressed 8192 bytes to 6276...
[KWriting at 0x000af000 [                              ]   0.0% 0/6276 bytes... [KWriting at 0x000b1000 [==============================] 100.0% 6276/6276 bytes... 
[1A[2K[1A[2KWrote 8192 bytes (6276 compressed) at 0x000af000 in 0.2 seconds (419.4 kbit/s).
Reflashing 3 changed sectors at 0x000b7000...
Flash will be erased from 0x000b7000 to 0x000b9fff...
Compressed 12288 bytes to 9495...
[KWriting at 0x000b7000 [                              ]   0.0% 0/9495 bytes... [KWriting at 0x000ba000 [==============================] 100.0% 9495/9495 bytes... 
[1A[2K[1A[2KWrote 12288 bytes (9495 compressed) at 0x000b7000 in 0.2 seconds (422.7 kbit/s).
Reflashing 23 changed sectors at 0x000bf000...
Flash will be erased from 0x000bf000 to 0x000d5fff...
Compressed 94208 bytes to 65135...
[KWriting at 0x000bf000 [                              ]   0.0% 0/65135 bytes... [KWriting at 0x000c50d9 [======>                       ]  25.2% 16384/65135 bytes... [KWriting at 0x000cb1d3 [==============>               ]  50.3% 32768/65135 bytes... [KWriting at 0x000d05a2 [=====================>        ]  75.5% 49152/65135 bytes... [KWriting at 0x000d6000 [==============================] 100.0% 65135/65135 bytes... 
[1A[2K[1A[2KWrote 94208 bytes (65135 compressed) at 0x000bf000 in 1.8 seconds (426.2 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
