Command: ninja flash
[1/5] cd /home/umairgillani/esp/projects/room_monitor/build && /home/umairgillani/.espressif/python_env/idf6.2_py3.10_env/bin/python /home/umairgillani/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/umairgillani/esp/projects/room_monitor/build/partition_table/partition-table.bin /home/umairgillani/esp/projects/room_monitor/build/room_monitor.bin
room_monitor.bin binary size 0x231b0 bytes. Smallest app partition is 0x100000 
bytes. 0xdce50 bytes (86%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/umairgillani/esp/projects/room_monitor/build/bootloader && /home/umairgillani/.espressif/python_env/idf6.2_py3.10_env/bin/python /home/umairgillani/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/umairgillani/esp/projects/room_monitor/build/bootloader/bootloader.bin
Bootloader binary size 0x65e0 bytes. 0xa20 bytes (9%) free.
[2/3] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 room_monitor.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin room_monitor_flashed.bin
esptool v5.3.1
Serial port /dev/ttyUSB0:
Connecting......
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WDQ6-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                2c:bc:bb:92:79:8c

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K'bootloader/bootloader.bin' at 0x00001000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'room_monitor.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 4096 bytes to 1975...
[KWriting at 0x00010000 [                              ]   0.0% 0/1975 bytes... [KWriting at 0x00011000 [==============================] 100.0% 1975/1975 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (1975 compressed) at 0x00010000 in 0.0 seconds (669.8 kbit/s).
Reflashing 31 changed sectors at 0x00015000...
Flash will be erased from 0x00015000 to 0x00033fff...
Compressed 126976 bytes to 74959...
[KWriting at 0x00015000 [                              ]   0.0% 0/74959 bytes... [KWriting at 0x0001e298 [=====>                        ]  21.9% 16384/74959 bytes... [KWriting at 0x000240c0 [============>                 ]  43.7% 32768/74959 bytes... [KWriting at 0x00029a5d [==================>           ]  65.6% 49152/74959 bytes... [KWriting at 0x0002fa6c [=========================>    ]  87.4% 65536/74959 bytes... [KWriting at 0x00034000 [==============================] 100.0% 74959/74959 bytes... 
[1A[2K[1A[2KWrote 126976 bytes (74959 compressed) at 0x00015000 in 2.0 seconds (517.1 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
