Command: ninja flash
[1/5] cd /home/umairgillani/github/esp32-projects/room_monitor/build && /home/umairgillani/.espressif/python_env/idf6.2_py3.10_env/bin/python /home/umairgillani/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/umairgillani/github/esp32-projects/room_monitor/build/partition_table/partition-table.bin /home/umairgillani/github/esp32-projects/room_monitor/build/room_monitor.bin
room_monitor.bin binary size 0xc5e10 bytes. Smallest app partition is 0x100000 
bytes. 0x3a1f0 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/umairgillani/github/esp32-projects/room_monitor/build/bootloader && /home/umairgillani/.espressif/python_env/idf6.2_py3.10_env/bin/python /home/umairgillani/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/umairgillani/github/esp32-projects/room_monitor/build/bootloader/bootloader.bin
Bootloader binary size 0x65e0 bytes. 0xa20 bytes (9%) free.
[2/3] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 room_monitor.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin room_monitor_flashed.bin
esptool v5.3.1
Serial port /dev/ttyUSB0:
Connecting.....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WDQ6-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                2c:bc:bb:92:79:8c

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K'bootloader/bootloader.bin' at 0x00001000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'room_monitor.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 4096 bytes to 1990...
[KWriting at 0x00010000 [                              ]   0.0% 0/1990 bytes... [KWriting at 0x00011000 [==============================] 100.0% 1990/1990 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (1990 compressed) at 0x00010000 in 0.0 seconds (661.0 kbit/s).
Reflashing 1 changed sector at 0x00015000...
Flash will be erased from 0x00015000 to 0x00015fff...
Compressed 4096 bytes to 1338...
[KWriting at 0x00015000 [                              ]   0.0% 0/1338 bytes... [KWriting at 0x00016000 [==============================] 100.0% 1338/1338 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (1338 compressed) at 0x00015000 in 0.0 seconds (947.7 kbit/s).
Reflashing 5 changed sectors at 0x00020000...
Flash will be erased from 0x00020000 to 0x00024fff...
Compressed 20480 bytes to 10216...
[KWriting at 0x00020000 [                              ]   0.0% 0/10216 bytes... [KWriting at 0x00025000 [==============================] 100.0% 10216/10216 bytes... 
[1A[2K[1A[2KWrote 20480 bytes (10216 compressed) at 0x00020000 in 0.3 seconds (647.5 kbit/s).
Reflashing 2 changed sectors at 0x00027000...
Flash will be erased from 0x00027000 to 0x00028fff...
Compressed 8192 bytes to 3843...
[KWriting at 0x00027000 [                              ]   0.0% 0/3843 bytes... [KWriting at 0x00029000 [==============================] 100.0% 3843/3843 bytes... 
[1A[2K[1A[2KWrote 8192 bytes (3843 compressed) at 0x00027000 in 0.1 seconds (670.5 kbit/s).
Reflashing 7 changed sectors at 0x0002c000...
Flash will be erased from 0x0002c000 to 0x00032fff...
Compressed 28672 bytes to 13500...
[KWriting at 0x0002c000 [                              ]   0.0% 0/13500 bytes... [KWriting at 0x00033000 [==============================] 100.0% 13500/13500 bytes... 
[1A[2K[1A[2KWrote 28672 bytes (13500 compressed) at 0x0002c000 in 0.3 seconds (691.2 kbit/s).
Reflashing 1 changed sector at 0x00034000...
Flash will be erased from 0x00034000 to 0x00034fff...
Compressed 4096 bytes to 3153...
[KWriting at 0x00034000 [                              ]   0.0% 0/3153 bytes... [KWriting at 0x00035000 [==============================] 100.0% 3153/3153 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (3153 compressed) at 0x00034000 in 0.1 seconds (410.9 kbit/s).
Reflashing 1 changed sector at 0x00037000...
Flash will be erased from 0x00037000 to 0x00037fff...
Compressed 4096 bytes to 3045...
[KWriting at 0x00037000 [                              ]   0.0% 0/3045 bytes... [KWriting at 0x00038000 [==============================] 100.0% 3045/3045 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (3045 compressed) at 0x00037000 in 0.1 seconds (429.7 kbit/s).
Reflashing 156 changed sectors at 0x0003a000...
Flash will be erased from 0x0003a000 to 0x000d5fff...
Compressed 638976 bytes to 451996...
[KWriting at 0x0003a000 [                              ]   0.0% 0/451996 bytes... [KWriting at 0x0003ffc0 [>                             ]   3.6% 16384/451996 bytes... [KWriting at 0x000458ae [=>                            ]   7.2% 32768/451996 bytes... [KWriting at 0x0004ad3b [==>                           ]  10.9% 49152/451996 bytes... [KWriting at 0x00050331 [===>                          ]  14.5% 65536/451996 bytes... [KWriting at 0x00055bc6 [====>                         ]  18.1% 81920/451996 bytes... [KWriting at 0x0005b77e [=====>                        ]  21.7% 98304/451996 bytes... [KWriting at 0x00061101 [======>                       ]  25.4% 114688/451996 bytes... [KWriting at 0x0006694b [=======>                      ]  29.0% 131072/451996 bytes... [KWriting at 0x0006c194 [========>                     ]  32.6% 147456/451996 bytes... [KWriting at 0x00071e7c [=========>                    ]  36.2% 163840/451996 bytes... [KWriting at 0x00077a13 [==========>                   ]  39.9% 180224/451996 bytes... [KWriting at 0x0007d3ca [============>                 ]  43.5% 196608/451996 bytes... [KWriting at 0x00082e43 [=============>                ]  47.1% 212992/451996 bytes... [KWriting at 0x00088ba1 [==============>               ]  50.7% 229376/451996 bytes... [KWriting at 0x0008e2ab [===============>              ]  54.4% 245760/451996 bytes... [KWriting at 0x00093ef1 [================>             ]  58.0% 262144/451996 bytes... [KWriting at 0x00099b34 [=================>            ]  61.6% 278528/451996 bytes... [KWriting at 0x0009f203 [==================>           ]  65.2% 294912/451996 bytes... [KWriting at 0x000a49d7 [===================>          ]  68.9% 311296/451996 bytes... [KWriting at 0x000aa323 [====================>         ]  72.5% 327680/451996 bytes... [KWriting at 0x000af9dd [=====================>        ]  76.1% 344064/451996 bytes... [KWriting at 0x000b5562 [======================>       ]  79.7% 360448/451996 bytes... [KWriting at 0x000bb10e [========================>     ]  83.4% 376832/451996 bytes... [KWriting at 0x000c18ca [=========================>    ]  87.0% 393216/451996 bytes... [KWriting at 0x000c729a [==========================>   ]  90.6% 409600/451996 bytes... [KWriting at 0x000cd457 [===========================>  ]  94.2% 425984/451996 bytes... [KWriting at 0x000d2658 [============================> ]  97.9% 442368/451996 bytes... [KWriting at 0x000d6000 [==============================] 100.0% 451996/451996 bytes... 
[1A[2K[1A[2KWrote 638976 bytes (451996 compressed) at 0x0003a000 in 11.3 seconds (454.0 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
