Command: ninja flash
[1/5] cd /home/umairgillani/esp/projects/room_monitor/build && /home/umairgillani/.espressif/python_env/idf6.2_py3.10_env/bin/python /home/umairgillani/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/umairgillani/esp/projects/room_monitor/build/partition_table/partition-table.bin /home/umairgillani/esp/projects/room_monitor/build/room_monitor.bin
room_monitor.bin binary size 0x224d0 bytes. Smallest app partition is 0x100000 
bytes. 0xddb30 bytes (87%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/umairgillani/esp/projects/room_monitor/build/bootloader && /home/umairgillani/.espressif/python_env/idf6.2_py3.10_env/bin/python /home/umairgillani/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/umairgillani/esp/projects/room_monitor/build/bootloader/bootloader.bin
Bootloader binary size 0x65e0 bytes. 0xa20 bytes (9%) free.
[2/3] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 115200 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 room_monitor.bin --skip-flashed
esptool v5.3.1
Serial port /dev/ttyUSB0:
Connecting......
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WDQ6-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                2c:bc:bb:92:79:8c

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00001000 to 0x00007fff...
Compressed 26080 bytes to 16525...
[KWriting at 0x00001000 [                              ]   0.0% 0/16525 bytes... [KWriting at 0x0000751c [============================> ]  99.1% 16384/16525 bytes... [KWriting at 0x000075e0 [==============================] 100.0% 16525/16525 bytes... 
[1A[2K[1A[2KWrote 26080 bytes (16525 compressed) at 0x00001000 in 1.7 seconds (119.3 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Comparing flash contents against new data...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 already in flash, skipping write.

Writing 'room_monitor.bin' at 0x00010000...
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00010000 to 0x00032fff...
Compressed 140496 bytes to 80344...
[KWriting at 0x00010000 [                              ]   0.0% 0/80344 bytes... [KWriting at 0x0001badb [=====>                        ]  20.4% 16384/80344 bytes... [KWriting at 0x00021ab0 [===========>                  ]  40.8% 32768/80344 bytes... [KWriting at 0x000271be [=================>            ]  61.2% 49152/80344 bytes... [KWriting at 0x0002cc4e [=======================>      ]  81.6% 65536/80344 bytes... [KWriting at 0x000324d0 [==============================] 100.0% 80344/80344 bytes... 
[1A[2K[1A[2KWrote 140496 bytes (80344 compressed) at 0x00010000 in 7.3 seconds (153.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
