Command: ninja flash
[1/5] cd /home/umairgillani/esp/projects/room_monitor/build && /home/umairgillani/.espressif/python_env/idf6.2_py3.10_env/bin/python /home/umairgillani/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/umairgillani/esp/projects/room_monitor/build/partition_table/partition-table.bin /home/umairgillani/esp/projects/room_monitor/build/room_monitor.bin
room_monitor.bin binary size 0x23f30 bytes. Smallest app partition is 0x100000 
bytes. 0xdc0d0 bytes (86%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/umairgillani/esp/projects/room_monitor/build/bootloader && /home/umairgillani/.espressif/python_env/idf6.2_py3.10_env/bin/python /home/umairgillani/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/umairgillani/esp/projects/room_monitor/build/bootloader/bootloader.bin
Bootloader binary size 0x65e0 bytes. 0xa20 bytes (9%) free.
[2/3] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 room_monitor.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin room_monitor_flashed.bin
esptool v5.3.1
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WDQ6-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                2c:bc:bb:92:79:8c

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K'bootloader/bootloader.bin' at 0x00001000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'room_monitor.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 4096 bytes to 1969...
[KWriting at 0x00010000 [                              ]   0.0% 0/1969 bytes... [KWriting at 0x00011000 [==============================] 100.0% 1969/1969 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (1969 compressed) at 0x00010000 in 0.0 seconds (670.6 kbit/s).
Reflashing 2 changed sectors at 0x00018000...
Flash will be erased from 0x00018000 to 0x00019fff...
Compressed 8192 bytes to 2779...
[KWriting at 0x00018000 [                              ]   0.0% 0/2779 bytes... [KWriting at 0x0001a000 [==============================] 100.0% 2779/2779 bytes... 
[1A[2K[1A[2KWrote 8192 bytes (2779 compressed) at 0x00018000 in 0.1 seconds (941.9 kbit/s).
Reflashing 24 changed sectors at 0x0001c000...
Flash will be erased from 0x0001c000 to 0x00033fff...
Compressed 98304 bytes to 66835...
[KWriting at 0x0001c000 [                              ]   0.0% 0/66835 bytes... [KWriting at 0x00021efb [======>                       ]  24.5% 16384/66835 bytes... [KWriting at 0x00027a06 [=============>                ]  49.0% 32768/66835 bytes... [KWriting at 0x0002d4c6 [=====================>        ]  73.5% 49152/66835 bytes... [KWriting at 0x0003359a [============================> ]  98.1% 65536/66835 bytes... [KWriting at 0x00034000 [==============================] 100.0% 66835/66835 bytes... 
[1A[2K[1A[2KWrote 98304 bytes (66835 compressed) at 0x0001c000 in 1.8 seconds (443.9 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
