Command: cmake -G Ninja -B /home/umairgillani/esp/projects/room_monitor/build -DPYTHON_DEPS_CHECKED=1 -DPYTHON=/home/umairgillani/.espressif/python_env/idf6.2_py3.10_env/bin/python -DESP_PLATFORM=1 -DCCACHE_ENABLE=False -DCONFIGDEP_ENABLE=True /home/umairgillani/esp/projects/room_monitor
Configuration Report                                                                                                                                                                                                
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
   Parser Version: 1                                                                                                                                                                                                
   Verbosity: default                                                                                                                                                                                               
   Defaults policy: sdkconfig                                                                                                                                                                                       
   Status: Finished with notifications                                                                                                                                                                              
                                                                                                                                                                                                                    
  Miscellaneous                                                                                                                                                                                                     
   ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────   
    * BT_NIMBLE_MESH_PROVISIONER (defined at /home/umairgillani/esp/esp-idf/components/bt/host/nimble/Kconfig.in:1429): 'default 0' is not a valid bool value (only 'y' and 'n' are allowed). Value is treated      
    as 'n'.                                                                                                                                                                                                         
    * BTDM_CTRL_LEGACY_AUTH_VENDOR_EVT_EFF (defined at /home/umairgillani/esp/esp-idf/components/bt/controller/esp32/Kconfig.in:177): 'default 0' is not a valid bool value (only 'y' and 'n' are allowed).         
    Value is treated as 'n'.                                                                                                                                                                                        
    * FATFS_PRINT_LLI (defined at /home/umairgillani/esp/esp-idf/components/fatfs/Kconfig:240): 'default 0' is not a valid bool value (only 'y' and 'n' are allowed). Value is treated as 'n'.                      
    * FATFS_PRINT_FLOAT (defined at /home/umairgillani/esp/esp-idf/components/fatfs/Kconfig:245): 'default 0' is not a valid bool value (only 'y' and 'n' are allowed). Value is treated as 'n'.                    
   ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────   
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
CMake Warning at /home/umairgillani/esp/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  '/home/umairgillani/esp/esp-idf/components/esp_wifi/wifi_apps/roaming_app/include'
  belongs to component esp_wifi but is being used by component
  wpa_supplicant.  It is recommended to define the component dependency for
  wpa_supplicant on the component esp_wifi, i.e.  'idf_component_register(...
  PRIV_REQUIRES esp_wifi)' in the CMakeLists.txt of wpa_supplicant, and
  specify the included directory as idf_component_register(...
  PRIV_INCLUDE_DIRS <dir relative to component>) in the CMakeLists.txt of
  component esp_wifi.
Call Stack (most recent call first):
  /home/umairgillani/esp/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  /home/umairgillani/esp/esp-idf/CMakeLists.txt:392 (__component_validation_run_checks)


CMake Warning at /home/umairgillani/esp/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  '/home/umairgillani/esp/esp-idf/components/esp_wifi/wifi_apps/roaming_app/src'
  belongs to component esp_wifi but is being used by component
  wpa_supplicant.  It is recommended to define the component dependency for
  wpa_supplicant on the component esp_wifi, i.e.  'idf_component_register(...
  PRIV_REQUIRES esp_wifi)' in the CMakeLists.txt of wpa_supplicant, and
  specify the included directory as idf_component_register(...
  PRIV_INCLUDE_DIRS <dir relative to component>) in the CMakeLists.txt of
  component esp_wifi.
Call Stack (most recent call first):
  /home/umairgillani/esp/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  /home/umairgillani/esp/esp-idf/CMakeLists.txt:392 (__component_validation_run_checks)


CMake Warning at /home/umairgillani/esp/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  '/home/umairgillani/esp/esp-idf/components/esp_wifi/wifi_apps/include/apps_private'
  belongs to component esp_wifi but is being used by component
  wpa_supplicant.  It is recommended to define the component dependency for
  wpa_supplicant on the component esp_wifi, i.e.  'idf_component_register(...
  PRIV_REQUIRES esp_wifi)' in the CMakeLists.txt of wpa_supplicant, and
  specify the included directory as idf_component_register(...
  PRIV_INCLUDE_DIRS <dir relative to component>) in the CMakeLists.txt of
  component esp_wifi.
Call Stack (most recent call first):
  /home/umairgillani/esp/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  /home/umairgillani/esp/esp-idf/CMakeLists.txt:392 (__component_validation_run_checks)


CMake Warning at /home/umairgillani/esp/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  '/home/umairgillani/esp/esp-idf/components/wpa_supplicant/src' belongs to
  component wpa_supplicant but is being used by component esp_wifi.  It is
  recommended to define the component dependency for esp_wifi on the
  component wpa_supplicant, i.e.  'idf_component_register(...  PRIV_REQUIRES
  wpa_supplicant)' in the CMakeLists.txt of esp_wifi, and specify the
  included directory as idf_component_register(...  PRIV_INCLUDE_DIRS <dir
  relative to component>) in the CMakeLists.txt of component wpa_supplicant.
Call Stack (most recent call first):
  /home/umairgillani/esp/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  /home/umairgillani/esp/esp-idf/CMakeLists.txt:392 (__component_validation_run_checks)


CMake Warning at /home/umairgillani/esp/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  '/home/umairgillani/esp/esp-idf/components/wpa_supplicant/esp_supplicant/src'
  belongs to component wpa_supplicant but is being used by component
  esp_wifi.  It is recommended to define the component dependency for
  esp_wifi on the component wpa_supplicant, i.e.  'idf_component_register(...
  PRIV_REQUIRES wpa_supplicant)' in the CMakeLists.txt of esp_wifi, and
  specify the included directory as idf_component_register(...
  PRIV_INCLUDE_DIRS <dir relative to component>) in the CMakeLists.txt of
  component wpa_supplicant.
Call Stack (most recent call first):
  /home/umairgillani/esp/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  /home/umairgillani/esp/esp-idf/CMakeLists.txt:392 (__component_validation_run_checks)


