Command: ninja flash
[1/5] cd /home/umairgillani/github/esp32-projects/room_monitor/build && /home/umairgillani/.espressif/python_env/idf6.2_py3.10_env/bin/python /home/umairgillani/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/umairgillani/github/esp32-projects/room_monitor/build/partition_table/partition-table.bin /home/umairgillani/github/esp32-projects/room_monitor/build/room_monitor.bin
room_monitor.bin binary size 0xc5d60 bytes. Smallest app partition is 0x100000 
bytes. 0x3a2a0 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/umairgillani/github/esp32-projects/room_monitor/build/bootloader && /home/umairgillani/.espressif/python_env/idf6.2_py3.10_env/bin/python /home/umairgillani/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/umairgillani/github/esp32-projects/room_monitor/build/bootloader/bootloader.bin
Bootloader binary size 0x65e0 bytes. 0xa20 bytes (9%) free.
[2/3] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 room_monitor.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin room_monitor_flashed.bin
esptool v5.3.1
Serial port /dev/ttyUSB0:
Connecting.....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WDQ6-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                2c:bc:bb:92:79:8c

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K'bootloader/bootloader.bin' at 0x00001000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'room_monitor.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 198 changed sectors at 0x00010000...
Flash will be erased from 0x00010000 to 0x000d5fff...
Compressed 811008 bytes to 531777...
[KWriting at 0x00010000 [                              ]   0.0% 0/531777 bytes... [KWriting at 0x0001b9a8 [                              ]   3.1% 16384/531777 bytes... [KWriting at 0x00025248 [>                             ]   6.2% 32768/531777 bytes... [KWriting at 0x0002e1a8 [=>                            ]   9.2% 49152/531777 bytes... [KWriting at 0x00034e05 [==>                           ]  12.3% 65536/531777 bytes... [KWriting at 0x0003abac [===>                          ]  15.4% 81920/531777 bytes... [KWriting at 0x00040bf3 [====>                         ]  18.5% 98304/531777 bytes... [KWriting at 0x00046423 [=====>                        ]  21.6% 114688/531777 bytes... [KWriting at 0x0004b91b [======>                       ]  24.6% 131072/531777 bytes... [KWriting at 0x00050e4c [=======>                      ]  27.7% 147456/531777 bytes... [KWriting at 0x00056884 [========>                     ]  30.8% 163840/531777 bytes... [KWriting at 0x0005c46f [=========>                    ]  33.9% 180224/531777 bytes... [KWriting at 0x00061d56 [==========>                   ]  37.0% 196608/531777 bytes... [KWriting at 0x00067435 [===========>                  ]  40.1% 212992/531777 bytes... [KWriting at 0x0006cd05 [===========>                  ]  43.1% 229376/531777 bytes... [KWriting at 0x00072c88 [============>                 ]  46.2% 245760/531777 bytes... [KWriting at 0x00078575 [=============>                ]  49.3% 262144/531777 bytes... [KWriting at 0x0007dfe6 [==============>               ]  52.4% 278528/531777 bytes... [KWriting at 0x00083a5e [===============>              ]  55.5% 294912/531777 bytes... [KWriting at 0x00089694 [================>             ]  58.5% 311296/531777 bytes... [KWriting at 0x0008ef18 [=================>            ]  61.6% 327680/531777 bytes... [KWriting at 0x00094a40 [==================>           ]  64.7% 344064/531777 bytes... [KWriting at 0x0009a680 [===================>          ]  67.8% 360448/531777 bytes... [KWriting at 0x0009fd83 [====================>         ]  70.9% 376832/531777 bytes... [KWriting at 0x000a548d [=====================>        ]  73.9% 393216/531777 bytes... [KWriting at 0x000aad2e [======================>       ]  77.0% 409600/531777 bytes... [KWriting at 0x000b04f0 [=======================>      ]  80.1% 425984/531777 bytes... [KWriting at 0x000b639b [=======================>      ]  83.2% 442368/531777 bytes... [KWriting at 0x000bbd54 [========================>     ]  86.3% 458752/531777 bytes... [KWriting at 0x000c24fd [=========================>    ]  89.3% 475136/531777 bytes... [KWriting at 0x000c7f58 [==========================>   ]  92.4% 491520/531777 bytes... [KWriting at 0x000cddd0 [===========================>  ]  95.5% 507904/531777 bytes... [KWriting at 0x000d307d [============================> ]  98.6% 524288/531777 bytes... [KWriting at 0x000d6000 [==============================] 100.0% 531777/531777 bytes... 
[1A[2K[1A[2KWrote 811008 bytes (531777 compressed) at 0x00010000 in 13.6 seconds (476.8 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
